{
  "name": "test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "pretauri": "node scripts/assets.js",
    "tauri": "tauri"
  },
  "dependencies": {
    "@babel/core": "^7.21.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.12",
    "@tauri-apps/api": "^1.2.0",
    "material-ui-popup-state": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.2",
    "vite": "^3.2.5",
    "vite-tsconfig-paths": "^3.6.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.3",
    "@types/babel__core": "^7.20.0",
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-redux": "^4.0.0",
    "prettier": "2.7.1",
    "typescript": "^4.9.5",
    "vite": "^3.0.2"
  }
}
